# Flask Configuration
FLASK_SECRET_KEY=your-secret-key-here

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0

# Image Upload Configuration
IMG_BB_API_KEY=your-imgbb-api-key-here
